# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-04 00:38+0000\n"
"PO-Revision-Date: 2016-08-28 18:38+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: main.cpp:126
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Greeter for the KDE Plasma Workspaces Screen locker"

#: main.cpp:130
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Starts the greeter in testing mode"

#: main.cpp:133
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Starts the greeter with the selected theme (only in Testing mode)"

#: main.cpp:137
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Lock immediately, ignoring any grace time etc."

#: main.cpp:139
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "Delay till the lock user interface gets shown in milliseconds."

#: main.cpp:142
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Do not show any lock user interface."

#: main.cpp:143
#, kde-format
msgid "Default to the switch user UI."
msgstr "Default to the switch user UI."

#: main.cpp:145
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "File descriptor for connecting to ksld."

#~ msgid "Session"
#~ msgstr "Session"

#~ msgid "Location"
#~ msgstr "Location"
